{
  // Use o IntelliSense para saber mais sobre os atributos possíveis.
  // Focalizar para exibir as descrições dos atributos existentes.
  // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "gepeto_9dd0a1d6"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "gepeto_9dd0a1d6"
    },
    {
      "type": "java",
      "name": "MacacosGulosos",
      "request": "launch",
      "mainClass": "MacacosGulosos",
      "projectName": "gepeto_9dd0a1d6"
    },
    {
      "type": "jdk",
      "request": "launch",
      "name": "Launch Java App"
    }
  ]
}